# BackToYou

./: BackToYou.sln  config-nginx.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile1.original  GlobalUsing.cs  MappingConfig.cs  Program.cs  appsettings.json
Services/Auth/Auth.API/APIFeatures/: UserFeatures.cs  UserQueryParameters.cs
Services/Auth/Auth.API/Controllers/: AuthAPIController.cs  UserController.cs  WeatherForecastController.cs
Services/Auth/Auth.API/Data/: AppDbContext.cs  RoleInitializer.cs
Services/Auth/Auth.API/Exceptions/: UserNotFoundException.cs
Services/Auth/Auth.API/Migrations/: 20250407151705_Create_AuthDb.Designer.cs  20250407151705_Create_AuthDb.cs  20250407163418_modify_application_user.Designer.cs  20250407163418_modify_application_user.cs  20250408123028_test.Designer.cs  20250408123028_test.cs  20250408123051_test2.Designer.cs  20250408123051_test2.cs  20250417060112_Init.Designer.cs  20250417060112_Init.cs  20250423155512_Init.Designer.cs  20250423155512_Init.cs  20250428153117_update.Designer.cs  20250428153117_update.cs  20250511171931_Init.Designer.cs  20250605124956_Init.Designer.cs  20250605124956_Init.cs  AppDbContextModelSnapshot.cs
Services/Auth/Auth.API/Models/: ApplicationUser.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.API/Services/: ApiSettings.cs  AuthService.cs  ExternalProviderType.cs  FacebookSettings.cs  GoogleSettings.cs  JwtOptions.cs  JwtTokenGenerator.cs  WalletService.cs
Services/Payment/PaymentAPI/: Dockerfile  GlobalUsing.cs  MappingConfig.cs  PaymentAPI.csproj  PaymentAPI.http  Program.cs  appsettings.json
Services/Payment/PaymentAPI/APIFeatures/: ReceiptFeatures.cs  ReceiptQueryParameters.cs  WalletFeatures.cs  WalletQueryParameters.cs
Services/Payment/PaymentAPI/Controllers/: ReceiptAPIController.cs  WalletAPIController.cs
Services/Payment/PaymentAPI/Data/: AppDbContext.cs
Services/Payment/PaymentAPI/Exceptions/: ReceiptNotFoundException.cs  WalletNotFoundException.cs
Services/Payment/PaymentAPI/Migrations/: 20250416145622_Init.Designer.cs  20250416145622_Init.cs  20250417061128_Init.Designer.cs  20250605125124_Init.Designer.cs  20250605125124_Init.cs  AppDbContextModelSnapshot.cs
Services/Payment/PaymentAPI/Models/: PayOSOptions.cs  PaymentSession.cs  Receipt.cs  TimePeriod.cs  Wallet.cs
Services/Payment/PaymentAPI/Properties/: launchSettings.json
Services/Payment/PaymentAPI/Repositories/: ReceiptRepository.cs  UnitOfWork.cs  WalletRepository.cs
Services/Payment/PaymentAPI/Services/: PaymentMethodFactory.cs  PaymentService.cs  PaymentWithPayOS.cs  PaymentWithStripe.cs  UserService.cs
Services/Post/Post.API/: Dockerfile  GlobalUsing.cs  MappingConfig.cs  Post.API.csproj  Post.API.http  Program.cs  appsettings.json
Services/Post/Post.API/APIFeatures/: CategoryFeatures.cs  CategoryQueryParameters.cs
Services/Post/Post.API/Controllers/: CategoryAPIController.cs  PostAPIController.cs
Services/Post/Post.API/Data/: AppDbContext.cs
Services/Post/Post.API/Exceptions/: CategoryNotFoundException.cs
Services/Post/Post.API/Migrations/: 20250408123259_Init.Designer.cs  20250408123259_Init.cs  20250412110916_Init.Designer.cs  20250412110916_Init.cs  AppDbContextModelSnapshot.cs
Services/Post/Post.API/Models/: Category.cs
Services/Post/Post.API/Properties/: launchSettings.json
Services/Post/Post.API/Repositories/: CategoryRepository.cs  UnitOfWork.cs
Services/Post/PostAPI/: Dockerfile  Dockerfile.original  GlobalUsing.cs  MappingConfig.cs  PostAPI.csproj  PostAPI.http  PostUpdateLabelDto.cs  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
Services/Post/PostAPI/APIFeatures/: CategoryFeatures.cs  CategoryQueryParameters.cs  PostFeatures.cs  PostQueryParameters.cs
Services/Post/PostAPI/Controllers/: CategoryAPIController.cs  PostAPIController.cs
Services/Post/PostAPI/Data/: AppDbContext.cs
Services/Post/PostAPI/Exceptions/: CategoryNotFoundException.cs  CommentNotFoundException.cs  FollowerNotFoundException.cs  PostLabelNotFoundException.cs  PostNotFoundException.cs  PostSettingNotFoundException.cs  ReportNotFoundException.cs
Services/Post/PostAPI/Migrations/: 20250414101738_Init.Designer.cs  20250414101738_Init.cs  20250415094551_a2.Designer.cs  20250415094551_a2.cs  20250416111910_update16.Designer.cs  20250416111910_update16.cs  20250416115758_follower_tb.Designer.cs  20250416115758_follower_tb.cs  20250417074814_Init.Designer.cs  20250417074814_Init.cs  20250419141144_update.Designer.cs  20250419141144_update.cs  20250502173642_Init.Designer.cs  20250502173642_Init.cs  20250504081138_Init.Designer.cs  20250504081138_Init.cs  20250506082415_Init.Designer.cs  20250506082415_Init.cs  20250509062802_Init.Designer.cs  20250509062802_Init.cs  20250510130459_Init.Designer.cs  20250511093947_Init.Designer.cs  20250511093947_Init.cs  20250517141726_Init.Designer.cs  20250517141726_Init.cs  20250518061446_Init.Designer.cs  20250518061446_Init.cs  20250522150308_Init.Designer.cs  20250522150308_Init.cs  20250524081648_Init.Designer.cs  20250525172634_prioritydays.Designer.cs  20250525172634_prioritydays.cs  20250531144011_Init.Designer.cs  20250605125207_Init.Designer.cs  20250605125207_Init.cs  AppDbContextModelSnapshot.cs
Services/Post/PostAPI/Models/: AdministrativeRegion.cs  AdministrativeUnit.cs  Category.cs  Comment.cs  District.cs  Follower.cs  Post.cs  PostContact.cs  PostImage.cs  PostLabel.cs  PostSetting.cs  Province.cs  Report.cs  Ward.cs
Services/Post/PostAPI/Properties/: launchSettings.json
Services/Post/PostAPI/Repositories/: CategoryRepository.cs  IPostImageRepository.cs  IUnitOfWork.cs  PostImageRepository.cs  UnitOfWork.cs
Services/Post/PostAPI/Services/: AIService.cs  LibreTranslateOptions.cs  PaymentService.cs  ServiceUrls.cs  (+3 more)
(+386 files in other folders)
